<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- <meta name = 'viewport' content = 'width=device-width, initial-scale=1, user-scalable=no'> -->
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
    html {
      margin: 0px;
      padding: 0px;
      font-size: 18px;
      font-family: 'Lora', serif;
      line-height: 1.6;
      color: rgba(0,0,0,0.75);
    }
    .title {
      font-size: 1.2em;
      letter-spacing: 0.1em;
      padding-bottom: 1em;
    }
    .content {
      text-align: justify;
    }
    .mask {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: rgba(240, 240, 240, 1);
      opacity: 0.5;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
    .item {
      cursor: pointer;
      border-bottom: 1px dotted gray;
    }
    .item:hover {
    }
    .verb {
      cursor: pointer;
      padding: 8px;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
    .verb:hover {
      background-color: #f0f0f0;
    }
    .sequence {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      transition: opacity 1s;
      opacity: 0;
    }
    .message {
      padding: 32px;
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.4);
    }
    </style>
  </head>

  <body>
    <div id='log'></div>
    <script src='./js/main.js'></script>
    <script src='./js/scenes.js'></script>
    <script>
      app.init();
    </script>
  </body>
</html>
